@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap");
:root {
  --color1: rgb(33, 167, 149);
  --color2: rgb(16, 190, 54);
}
* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}
html{
  scroll-behavior: smooth;
}
.background {
 /* background: linear-gradient(rgb(0, 215, 187), rgb(16, 190, 54));*/
 background-color:rgb(0, 215, 187) ;
  width: 100%;
  height: 556vh;
}
.first_page_gridcontainer {
  width: 100%;
  display: grid;
  grid-template-columns: 20px 50px 200px auto auto auto auto auto;
  grid-template-rows:
    100px 100px 100px 100px 100px 100px 120px 80px 100px 100px 100px 100px
    100px 100px 100px 640px 70vh 00px 100vh 78vh;
}
.main_item1 {
  background-color: rgba(255, 255, 255, 0.795);
  border-radius: 8px;
  grid-area: 1/1/21/9;
  margin: 20px;
}
.nav_item2 {
background: rgba(255, 255, 255, 0.18);
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(6.2px);
border-right: 2px solid rgb(33, 167, 149) ;
  margin-top: 20px;
  display: flex;
  grid-area: 1/2/8/3;
  background: transparent;
  z-index: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  position: sticky;
  top: 0px;
}
.hi_item3 {
  grid-area: 3/4/7/6;
  font-size: x-large;
}
.img_item4 {
  grid-area: 2/6/6/8;
}
.social {
  display: flex;
  gap: 20px;
  height: 70px;
  align-items: center;
  width: 270px;
  justify-content: space-around;
  margin-top: 50px;
}

.social div {
  border-radius: 8px;
  box-shadow: 10px 10px 40px rgba(33, 167, 149, 0.365);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  width: 70px;
  border-radius: 8px;
  cursor: pointer;
}
.social div {
  color: var(--color1);
}
.social div:hover{
  background: linear-gradient(145deg,rgba(33, 167, 149, 0.119),rgba(33, 167, 149, 0.365));
  border: 2px solid  rgb(33, 167, 149) ;
}
.secondpage {
  grid-area: 8/3/14/8;
  margin-left: 60px;
  max-width: 1300px;
  /*
  border-radius: 10px;
  background: #ffffff;
  box-shadow: 20px 20px 60px #d9d9d9, -20px -20px 60px #ffffff;
*/
  display: grid;
  grid-template-columns: 200px 200px 200px 500px auto;
  grid-template-rows: 100px 125px 125px 125px 125px 100vh;
}
.circleimg img {
  grid-area: 1/1/3/3;
  width: 300px;
  height: 300px;
  margin: 40px;
}
.aboutme {
  grid-area: 1/3/4/5;
  margin-top: 70px;
  margin-left: 100px;
  font-size: large;
  line-height: 30px;
}
.aboutme h1 {
  color: var(--color1);
  padding-bottom: 20px;
}
.resume {
  margin-top: 40px;
  margin-left: 100px;
  grid-area: 4/1/5/3;
  height: 70px;
  width: 200px;
  font-weight: 600;
  font-size: larger;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color1);
  cursor: pointer;
  box-shadow: 10px 10px 40px rgba(33, 167, 149, 0.365);
}
.resume :hover{
background: linear-gradient(145deg,rgba(33, 167, 149, 0.119),rgba(33, 167, 149, 0.365));}

.info {
  grid-area: 3/3/5/6;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 150px;
  font-size: large;
}
.thirdpage {
  grid-area: 15/3/17/8;
  margin-left: 60px;
  max-width: 1300px;
  border-radius: 8px;
}
.thirdpage h1 {
  margin-top: 20px;
  color: var(--color1);
}
.timeline {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 3px 1fr;
  padding: 25px;
}
.timeline_components {
  margin: 0 20px 30px 50px;
}
.timeline_components_text:hover{
 /*background: linear-gradient(145deg,rgba(33, 167, 149, 0.119),rgba(33, 167, 149, 0.365));*/
 border: 2px solid  rgb(33, 167, 149) ;
}

.timeline_date {
  text-align: right;
  margin-left: 20px;
  margin-right: 20px;
}
.timeline_middle {
  position: relative;
  background: var(--color1);
  margin-bottom: 00px;
}
.timeline_point {
  position: absolute;
  top: 0;
  left: -7px;
  width: 15px;
  height: 15px;
  background-color: var(--color1);
  border-radius: 50%;
}
.timeline_components_text {
  border-radius: 8px;
 background: linear-gradient(145deg, rgba(255, 255, 255, 0.795), #ffffff33);
  box-shadow: 20px 20px 60px rgba(33, 167, 149, 0.365);
  padding: 20px;
  color: black;
  line-height: 25px;
  width: 400px;
}
.timeline_components_text h2 {
  font-weight: bold;
  color: var(--color1);
  margin: 0;
  line-height: 40px;
}
.timeline_components_text p {
  line-height: 20px;
}
.timeline_components_text i {
  font-size: small;
}
.fourthpage {
  grid-area: 17/3/19/8;
  display: grid;
  grid-template-columns: 100px 1200px 100px;
  grid-template-rows: 50px 100px 120px 200px 0px;
}

.fourthpage h1 {
  grid-area: 1/1/1/4;
  margin-left: 30px;
  color: var(--color1);
}
.skill{
  padding-left: 50px;
}
.pskills {
  grid-area: 2/1/3/4;
  margin-top: 15px;
  text-align: center;
}
.firstrow {
  grid-area: 3/1/4/4;
  display: flex;
  justify-content: center;
  gap: 70px;
}
.secondrow {
  grid-area: 4/1/5/4;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 70px;
}
.circle {
  width: 120px;
  height: 120px;
  border-radius: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
 background: linear-gradient(145deg, rgba(255, 255, 255, 0.795), #ffffff33);
  box-shadow: 5px 10px 40px rgba(33, 167, 149, 0.365);  
}
.circle:hover{
  background: linear-gradient(145deg,rgba(33, 167, 149, 0.119),rgba(33, 167, 149, 0.365));
  border: 2px solid  rgb(33, 167, 149) ;
}
.circle h2 {
  color: black;
  margin: 0;
}
/*
.sskills {
  grid-area: 5/1/6/4;
  display: grid;
  grid-template-columns: 350px 150px 500px auto;
  grid-template-rows: 70px 70px 70px 70px;
}
.side {
  grid-area: 1/2/5/3;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 8px;
  background: #ffffff;
  box-shadow: 10px 10px 40px #d9d9d9;
  border: 2px solid rgb(33, 167, 149);
  z-index: 1;
}
.side h1 {
  margin: 0px;
}
.l1 {
  grid-area: 1/2/2/4;
}
.l2 {
  grid-area: 2/2/3/4;
}
.l3 {
  grid-area: 3/2/4/4;
}
.l4 {
  grid-area: 4/2/5/4;
}
.l {
  height: 50px;
 margin-top: 10px;
  border-radius: 8px;
  border-bottom: 3px solid rgb(33, 167, 149);
  background: linear-gradient(145deg, rgba(255, 255, 255, 0.795), #ffffff33);
  box-shadow: 10px 10px 60px #d9d9d9, -20px -20px 40px #ffffff;
  padding-left: 170px;
  display: flex;
  justify-content: center;
  align-items: center;
}
*/
.fifthpage {
  grid-area: 19/3/20/8;
  display: grid;
  grid-template-columns: 50px 450px 450px 450px;
  grid-template-rows: 50px 100px 350px 80px 250px 350px ;
}
.projects {
  margin-top: 20px;
  grid-area: 1/1/2/5;
  color: var(--color1);
  display: flex;
  align-items: center;
  justify-content: center;
}
.cards1{
 grid-area: 3/2/4/5;
 display: flex;
 justify-content: space-evenly;
}
.cards2{
   grid-area: 4/2/5/5;
 display: flex;
 justify-content: space-evenly;
}
.card{
  grid-area: 3/2/4/3;
  width:350px ;
  height:270px;
  border-radius: 6px;
  border: 3px solid  rgb(33, 167, 149) ;
  position: relative;
  overflow: hidden;
}
.card img{
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 6px;
}
.cardbody{
  width:100% ;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  right: -100%;
  background-color: rgba(0, 215, 186, 0.219);
  backdrop-filter: blur(5px);
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 1s;
  text-transform: capitalize;
}

.card:hover .cardbody{
  right:0;
}
.card-title{
 padding: 30px;
 text-align: center;
 font-size: 30px;
}
.card-subtitle{
  padding: 30px;
  font-size: 15px;
}
.cardbody button{
  color: #ffffff;
  background-color: var(--color1);
  padding: 10px 20px;
  border-radius: 5px;
  text-transform: capitalize;
  border: none;
  outline: none;
  font-weight: 600;
  cursor: pointer;
}
.cardbtn{
  display: flex;
  justify-content: space-evenly;
}
a{
  text-decoration: none;
  color: inherit;
}
.sixthpage{
  grid-area: 6/1/7/5;
  color: var(--color1);
  margin-left: 50px;
}
.sixthpage h1{
  text-align: center;
}
.inticon{
  display: flex;
  margin-top: 80px;
  justify-content: space-evenly;
    margin-left: 100px;
  margin-right: 100px;
}

.interest{
  width: 150px;
  height: 100px;
}
/*
.interest:hover{
 background: linear-gradient(145deg,rgba(33, 167, 149, 0.119),rgba(33, 167, 149, 0.365));
 border: 2px solid  rgb(33, 167, 149) ;
}*/
.interest i {
  position: relative;
    border-radius: 50%;
    color: var(--color1);
    display: table-cell;
    font-size: 44px;
    height: 90px;
    text-align: center;
    transition: all 0.3s ease 0s;
    vertical-align: middle;
    width: 90px;
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.795), #ffffff33);
  box-shadow: 5px 10px 40px rgba(33, 167, 149, 0.365);  
}
.interest i:hover{
  
background: linear-gradient(145deg,rgba(33, 167, 149, 0.119),rgba(33, 167, 149, 0.365));
  border: 2px solid  rgb(33, 167, 149) ;
}
.interest p{
  position: absolute;
  color: var(--color1);
  font-size: 20px;
  font-weight: 600;
  opacity: 0; 
  padding-top: 15px;
  transition: all 0.3s ease; 
}
.interest:hover p {
  opacity: 1; 
}
.nav_item2 i {
  position: relative;
  cursor: pointer;
}

.nav_item2 .tooltip-text {
  color: var(--color1);
  text-align: end;
  position: absolute;
  z-index: 1;
  left: 80px;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s, visibility 0.3s;
  height: 20px;
  font-weight: 600;
}
.nav_item2 i:hover{
  color: var(--color1);
}
.nav_item2 i:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}
